apiVersion: apps/v1
kind: Deployment
metadata:
  name: presentations
  labels:
    app: presentations
spec:
  replicas: 1
  selector:
    matchLabels:
      app: presentations
  template:
    metadata:
      labels:
        app: presentations
    spec:
      containers:
      - name: presentations
        image: {{IMAGE}}
        ports:
        - containerPort: 3000
        resources:
          requests:
            cpu: 300m
            memory: 1000Mi
          limits:
            cpu: 300m
            memory: 2000Mi